{
    "name": "shelly/star-wars-project_php",
    "description": "Star wars library , will genarate all the movies that they have on the list .",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Shelly Revivo",
            "email": "66726782+yaminshelly@users.noreply.github.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "\\":"StarWarsProject_PHP/server"
        }  

    },
    "require": {}
}
